<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>clearancekit Managed Policy</string>
    <key>PayloadDescription</key>
    <string>Restricts access to /opt/ur-mum to processes signed by team 37KMK6XFTT.</string>
    <key>PayloadIdentifier</key>
    <string>uk.craigbass.clearancekit.managed-policy</string>
    <!--
        Every PayloadUUID must be a unique, randomly generated UUID.
        Never reuse UUIDs across profiles or invent values by hand.
        Generate one with: uuidgen
    -->
    <key>PayloadUUID</key>
    <string>4F8A2C1E-3B7D-4E90-A5F6-8C2D1B9E0347</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadOrganization</key>
    <string>Craig J. Bass</string>
    <key>PayloadScope</key>
    <string>System</string>

    <key>PayloadContent</key>
    <array>
        <dict>
            <!--
                PayloadType must be com.apple.ManagedClient.preferences for
                cfprefsd to write the values to
                /Library/Managed Preferences/uk.craigbass.clearancekit.plist,
                which is where CFPreferences(kCFPreferencesAnyUser,
                kCFPreferencesAnyHost) reads from.
            -->
            <key>PayloadType</key>
            <string>com.apple.ManagedClient.preferences</string>
            <key>PayloadDisplayName</key>
            <string>clearancekit FAA Policy</string>
            <key>PayloadIdentifier</key>
            <string>uk.craigbass.clearancekit.managed-policy.preferences</string>
            <!--
                Generate with: uuidgen
            -->
            <key>PayloadUUID</key>
            <string>7D3F1A8B-C2E4-4690-B8A1-5E9F2C4D7038</string>
            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadContent</key>
            <dict>
                <key>uk.craigbass.clearancekit</key>
                <dict>
                    <!--
                        "Forced" means the value is locked — the user / app
                        cannot override it. Use "Set-Once" if you want the
                        app to be able to change the value after first boot.
                    -->
                    <key>Forced</key>
                    <array>
                        <dict>
                            <key>mcx_preference_settings</key>
                            <dict>
                                <!--
                                    FAAPolicy — file access control rules.

                                    Each entry protects a path prefix and lists
                                    which processes are allowed to open files
                                    under it. All other processes are denied.

                                    ID (optional): stable UUID for this rule.
                                        Omit to auto-derive from ProtectedPathPrefix.
                                        When specified, generate with: uuidgen

                                    AllowedSignatures: each entry is a
                                        "teamID:signingID" string. Use the
                                        Apple-issued Team ID and the bundle
                                        identifier embedded in the binary.
                                        Examples:
                                          "37KMK6XFTT:*"
                                              — any binary signed by team 37KMK6XFTT
                                          "apple:com.apple.Safari"
                                              — Safari signed by Apple
                                          "37KMK6XFTT:uk.craigbass.clearancekit"
                                              — the clearancekit app specifically
                                        Use "apple" as the teamID for Apple
                                        platform binaries (those with an empty
                                        Team ID in their code signature).
                                -->
                                <key>FAAPolicy</key>
                                <array>
                                    <dict>
                                        <!--
                                            Generate rule IDs with: uuidgen
                                        -->
                                        <key>ID</key>
                                        <string>B6E2F9A1-4C3D-5E8F-A071-2B94C6D3E507</string>
                                        <key>ProtectedPathPrefix</key>
                                        <string>/opt/ur-mum</string>
                                        <!--
                                            AllowedSignatures uses "teamID:signingID" format.
                                            "37KMK6XFTT:*" allows any binary from team 37KMK6XFTT.
                                        -->
                                        <key>AllowedSignatures</key>
                                        <array>
                                            <string>37KMK6XFTT:*</string>
                                        </array>
                                        <!--
                                            EnforceOnWriteOnly (optional, default false):
                                            when true, the rule only fires for write
                                            operations. Reads from any process pass
                                            through. Use this for tamper-protection of
                                            config files like /etc/pam.d, /etc/ssh, or
                                            audio plugin bundles, where any process
                                            should be able to read the file but only
                                            specific processes should be able to modify it.
                                        -->
                                        <!--
                                        <key>EnforceOnWriteOnly</key>
                                        <true/>
                                        -->
                                    </dict>
                                </array>

                                <!--
                                    AppProtections — named groupings of FAAPolicy
                                    rules shown in the clearancekit GUI under
                                    "App Protections → Managed".

                                    Each entry links a display name to one or
                                    more FAAPolicy rule IDs, letting the GUI
                                    show which app a set of rules belongs to.

                                    ID (optional): stable UUID for this protection.
                                        Omit to auto-derive from AppName.
                                        When specified, generate with: uuidgen

                                    AppName (required): display name shown in the GUI.

                                    BundleID (optional): the application's bundle
                                        identifier, used to look up the app icon.

                                    RuleIDs (required): UUIDs of FAAPolicy rules
                                        (from the FAAPolicy array above) that belong
                                        to this protection. Generate these with:
                                        uuidgen
                                -->
                                <key>AppProtections</key>
                                <array>
                                    <dict>
                                        <!--
                                            Generate with: uuidgen
                                        -->
                                        <key>ID</key>
                                        <string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
                                        <key>AppName</key>
                                        <string>Example App</string>
                                        <key>BundleID</key>
                                        <string>com.example.app</string>
                                        <key>RuleIDs</key>
                                        <array>
                                            <string>B6E2F9A1-4C3D-5E8F-A071-2B94C6D3E507</string>
                                        </array>
                                    </dict>
                                </array>

                                <!--
                                    JailRules — process jail rules delivered by MDM.

                                    Each entry confines a specific process to only
                                    access a specified set of paths. Any file-system
                                    access outside the allowed prefixes is denied.

                                    ID (optional): stable UUID for this rule.
                                        Omit to auto-derive from JailedSignature.
                                        When specified, generate with: uuidgen

                                    Name (required): display name shown in the GUI
                                        under "Jail → Managed Jail Rules".

                                    JailedSignature (required): the process to jail
                                        in "teamID:signingID" format. Wildcards are
                                        not supported — specify an exact signing ID.
                                        Use "apple" as the teamID for Apple platform
                                        binaries.

                                    AllowedPathPrefixes (optional): array of path
                                        patterns the jailed process may access.
                                        Supports * (one component), ** (everything
                                        at or below), and *** (within a component).
                                        Omit or leave empty to deny all file access.
                                -->
                                <key>JailRules</key>
                                <array>
                                    <dict>
                                        <!--
                                            Generate with: uuidgen
                                        -->
                                        <key>ID</key>
                                        <string>C3D4E5F6-A7B8-9012-CDEF-012345678901</string>
                                        <key>Name</key>
                                        <string>Example Jailed Tool</string>
                                        <key>JailedSignature</key>
                                        <string>ABCDE12345:com.example.tool</string>
                                        <key>AllowedPathPrefixes</key>
                                        <array>
                                            <string>/tmp/**</string>
                                            <string>/var/log/example/**</string>
                                        </array>
                                    </dict>
                                </array>
                            </dict>
                        </dict>
                    </array>
                </dict>
            </dict>
        </dict>
    </array>
</dict>
</plist>
